# MerchPulse

./: README.md  build.gradle.kts  settings.gradle.kts
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/merchpulse/android/: MainActivity.kt  MerchPulseApplication.kt
app-android/src/main/java/com/merchpulse/android/navigation/: NavGraph.kt  NavHost.kt
app-android/src/main/java/com/merchpulse/android/ui/: MainScaffold.kt  SplashScreen.kt
app-android/src/main/res/values/: strings.xml  themes.xml
app-android/src/main/res/values-ar/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/gndy/merchpulse/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gndy/merchpulse/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/gndy/merchpulse/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/gndy/merchpulse/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/gndy/merchpulse/: Platform.jvm.kt  main.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/merchpulse/core/common/: AndroidPreferencesManager.kt  BiometricUtils.kt
core/common/src/androidMain/kotlin/com/merchpulse/core/common/di/: PlatformModule.kt
core/common/src/commonMain/kotlin/com/merchpulse/core/common/: PreferencesManager.kt  Resource.kt  StandardDispatchers.kt
core/common/src/commonMain/kotlin/com/merchpulse/core/common/di/: CommonModule.kt
core/database-android/: build.gradle.kts
core/database-android/src/androidTest/java/com/merchpulse/core/database/: ProductDaoTest.kt
core/database-android/src/main/java/com/merchpulse/core/database/: AppDatabase.kt  DataSeeder.kt
core/database-android/src/main/java/com/merchpulse/core/database/dao/: Daos.kt
core/database-android/src/main/java/com/merchpulse/core/database/di/: DatabaseModule.kt
core/database-android/src/main/java/com/merchpulse/core/database/entity/: Entities.kt  Relations.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidMain/: AndroidManifest.xml
core/designsystem/src/androidMain/res/values/: strings.xml
core/designsystem/src/androidMain/res/values-ar/: strings.xml
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/designsystem/src/commonMain/composeResources/values-ar/: strings.xml
core/designsystem/src/commonMain/kotlin/com/merchpulse/core/designsystem/: AppResources.kt
core/designsystem/src/commonMain/kotlin/com/merchpulse/core/designsystem/component/: Logo.kt
core/designsystem/src/commonMain/kotlin/com/merchpulse/core/designsystem/theme/: Theme.kt
core/designsystem/src/main/java/com/merchpulse/core/designsystem/theme/: Theme.kt
core/supabase/: build.gradle.kts
core/supabase/src/main/java/com/merchpulse/core/supabase/client/: SupabaseClientProvider.kt
core/supabase/src/main/java/com/merchpulse/core/supabase/config/: SupabaseConfig.kt
core/supabase/src/main/java/com/merchpulse/core/supabase/datasource/: SupabaseAuditDataSource.kt  SupabaseEmployeeDataSource.kt  SupabaseProductDataSource.kt  SupabasePunchDataSource.kt
core/supabase/src/main/java/com/merchpulse/core/supabase/di/: SupabaseModule.kt
core/supabase/src/main/java/com/merchpulse/core/supabase/dto/: Dtos.kt
core/supabase/src/main/java/com/merchpulse/core/supabase/mapper/: Mappers.kt
core/supabase/src/main/java/com/merchpulse/core/supabase/repository/: AuthRepositoryImpl.kt  SupabaseRepositories.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidMain/kotlin/com/merchpulse/feature/auth/data/: AuditRepositoryImpl.kt  EmployeeRepositoryImpl.kt  SessionManagerImpl.kt
feature/auth/src/androidMain/kotlin/com/merchpulse/feature/auth/di/: AuthModule.kt
feature/auth/src/commonMain/kotlin/com/merchpulse/feature/auth/presentation/: SignInViewModel.kt  SignUpViewModel.kt
feature/auth/src/commonMain/kotlin/com/merchpulse/feature/auth/ui/: PhoneVisualTransformation.kt  SignInScreen.kt  SignUpScreen.kt
feature/auth/src/main/java/com/merchpulse/feature/auth/data/: EmployeeRepositoryImpl.kt
feature/auth/src/main/java/com/merchpulse/feature/auth/presentation/: SignInViewModel.kt  SignUpViewModel.kt
feature/auth/src/main/java/com/merchpulse/feature/auth/ui/: SignInScreen.kt  SignUpScreen.kt
feature/employees/: build.gradle.kts
feature/employees/src/main/java/com/merchpulse/feature/employees/di/: EmployeesModule.kt
feature/employees/src/main/java/com/merchpulse/feature/employees/presentation/: EmployeesViewModel.kt
feature/employees/src/main/java/com/merchpulse/feature/employees/ui/: EmployeeListScreen.kt
feature/home/: build.gradle.kts
feature/products/: build.gradle.kts
feature/products/src/test/java/com/merchpulse/feature/products/: ProductViewModelTest.kt
feature/punching/: build.gradle.kts
feature/stock/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/merchpulse/shared/data/remote/: RemoteDataSource.kt
shared/src/commonMain/kotlin/com/merchpulse/shared/domain/model/: Models.kt
shared/src/commonMain/kotlin/com/merchpulse/shared/domain/policy/: AuthorizationPolicy.kt
shared/src/commonMain/kotlin/com/merchpulse/shared/domain/repository/: AuthRepository.kt  Repositories.kt  SessionManager.kt
shared/src/commonMain/kotlin/com/merchpulse/shared/feature/auth/: AuthContract.kt
shared/src/commonMain/kotlin/com/merchpulse/shared/feature/employees/: EmployeesContract.kt
shared/src/commonMain/kotlin/com/merchpulse/shared/feature/home/: HomeContract.kt
shared/src/commonMain/kotlin/com/merchpulse/shared/feature/products/: ProductContract.kt
shared/src/commonMain/kotlin/com/merchpulse/shared/feature/punching/: PunchContract.kt
shared/src/commonMain/kotlin/com/merchpulse/shared/feature/stock/: StockContract.kt
shared/src/commonMain/kotlin/com/merchpulse/shared/mvi/: MviContract.kt
(+21 files in other folders)
